WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="Products">
            <TabItem x:Name="acceptedTab" Header="Принят">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="1" />
                        <Label Grid.Row="0" Content="Принят" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                        <Button Grid.Row="2" Content="Добавить товар" Width="130" Height="30"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="stockTab" Header="Склад">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="1" />
                        <Label Grid.Row="0" Content="Склад" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                    </Grid>
                </TabItem.Content>
                <TabItem.ContextMenu>
                    <ContextMenu />
                </TabItem.ContextMenu>
            </TabItem>
            <TabItem x:Name="soldTab" Header="Продан">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="1" />
                        <Label Grid.Row="0" Content="Продан" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="reportTab" Header="Отчёт">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="1" />
                        <Label Grid.Row="0" Content="Отчёт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
